# QuestExecutor

./: README.md
QuestExecutor/: Dockerfile  Program.cs  QuestExecutor.Api.csproj  QuestExecutor.http  QuestExecutor.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QuestExecutor.Core/: Class1.cs
QuestExecutor.Core/Abstractions/: IClock.cs  IExecutor.cs  IExecutorRegistry.cs  IMetrics.cs  IPolicyRunner.cs  IRequestOrchestrator.cs
QuestExecutor.Core/Constants/: Constants.cs
QuestExecutor.Core/Contracts/: AttemptSummary.cs  ExecutionRequest.cs  ExecutionResultEnvelope.cs  ExecutorOutcome.cs  HttpExecutorResult.cs  PowershellExecutorResult.cs  SystemClock.cs
QuestExecutor.Core/Extensions/: HeaderExtensions.cs
QuestExecutor.Core/Options/: ProxyOptions.cs  RetryOptions.cs
QuestExecutor.Core/enums/: ErrorCode.cs
QuestExecutor.Executors/: Class1.cs  QuestExecutor.Executors.csproj
QuestExecutor.Executors/Http/: HttpExecutor.cs
QuestExecutor.Executors/Powershell/: PowershellExecutor.cs
QuestExecutor.Observability/: Class1.cs  QuestExecutor.Observability.csproj
QuestExecutor.Observability/Logging/: InMemoryMetrics.cs  LogEvents.cs  SensitiveDataMasker.cs
QuestExecutor.Resilience/: Class1.cs  QuestExecutor.Resilience.csproj
QuestExecutor.Resilience/Policies/: PollyPolicyRunner.cs
QuestExecutor/Controllers/: MetricsController.cs  OrchestratorController.cs  PingController.cs
QuestExecutor/Models/: ExecutionWebRequest.cs
QuestExecutor/Orchestration/: ExecutionPipeline.cs  IExecutionMiddleware.cs  KeyedExecutorRegistry.cs  RequestOrchestrator.cs
QuestExecutor/Orchestration/Middleware/: LoggingMiddleware.cs  MetricsMiddleware.cs  PolicyMiddleware.cs  ValidationMiddleware.cs
QuestExecutor/Properties/: launchSettings.json
QuestExecutor/Validators/: ExecutionRequestValidator.cs
SolutionItems/: QuestExecutor API.postman_collection.json  QuestExecutor API.postman_collection2  QuestExecutor API.postman_collection3
TEST/QuestExecutor.Tests/: QuestExecutor.Tests.csproj  UnitTest1.cs
TEST/QuestExecutor.Tests/QuestExecutor.Api.Tests/Orchestration/: RequestOrchestratorTests.cs
TEST/QuestExecutor.Tests/QuestExecutor.Api.Tests/Validators/: ExecutionRequestValidatorTests.cs
