<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestExecutor.Core\QuestExecutor.Core.csproj" />
    <ProjectReference Include="..\QuestExecutor.Observability\QuestExecutor.Observability.csproj" />
    <ProjectReference Include="..\QuestExecutor.Resilience\QuestExecutor.Resilience.csproj" />
  </ItemGroup>

</Project>
