<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QuestExecutor.Api.Tests\Orchestration\" />
    <Folder Include="QuestExecutor.Core.Tests\" />
    <Folder Include="QuestExecutor.Executors.Tests\" />
    <Folder Include="QuestExecutor.Observability.Tests\" />
    <Folder Include="QuestExecutor.Resilience.Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuestExecutor.Core\QuestExecutor.Core.csproj" />
    <ProjectReference Include="..\..\QuestExecutor.Executors\QuestExecutor.Executors.csproj" />
    <ProjectReference Include="..\..\QuestExecutor.Observability\QuestExecutor.Observability.csproj" />
    <ProjectReference Include="..\..\QuestExecutor.Resilience\QuestExecutor.Resilience.csproj" />
    <ProjectReference Include="..\..\QuestExecutor\QuestExecutor.Api.csproj" />
  </ItemGroup>

</Project>
