<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>65051904-6a4d-4487-beea-f892a535d8a7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestExecutor.Core\QuestExecutor.Core.csproj" />
    <ProjectReference Include="..\QuestExecutor.Executors\QuestExecutor.Executors.csproj" />
    <ProjectReference Include="..\QuestExecutor.Observability\QuestExecutor.Observability.csproj" />
    <ProjectReference Include="..\QuestExecutor.Resilience\QuestExecutor.Resilience.csproj" />
  </ItemGroup>

</Project>
